USE TiendaSara;
GO

INSERT INTO CATEGORIAS (Descripcion) VALUES ('Electrónica'), ('Ropa'), ('Hogar'), ('Juguetes'), ('Deportes');

INSERT INTO MARCAS (Descripcion) VALUES ('Samsung'), ('Nike'), ('Sony'), ('Adidas'), ('LG');

INSERT INTO PRODUCTOS (Descripcion, Precio, Cantidad, IdCategoria, IdMarca) VALUES 
('Smartphone Galaxy', 12000.00, 10, 1, 1),
('Camiseta Running', 500.00, 50, 2, 4),
('Licuadora Pro', 1500.00, 15, 3, 5),
('Consola PS5', 10000.00, 5, 1, 3),
('Balón de Fútbol', 300.00, 30, 5, 2);

INSERT INTO CARRITO (FolioVenta, TotalCompra, Estatus) VALUES 
('V-001', 12500.00, 'Completada'),
('V-002', 1000.00, 'Pendiente'),
('V-003', 1500.00, 'Completada'),
('V-004', 10300.00, 'Cancelada'),
('V-005', 500.00, 'Completada');

INSERT INTO CARRITO_DETALLE (IdCarrito, IdProducto, Cantidad, Subtotal) VALUES 
(1, 1, 1, 12000.00),
(2, 2, 2, 1000.00),
(3, 3, 1, 1500.00),
(4, 4, 1, 10000.00),
(5, 5, 1, 300.00);
GO
